<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000436P00AX"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>SOLAR VENTILATION SYSTEM &gt; OPERATION CHECK</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM00000436P00AX');return false;"> Click here</a></h2></p><br clear="all" class="beforePng"><a name="RM00000436P00AX_z0"></a><br clear="all"><a name="RM23E0U___00007M60000011step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">SOLAR VENTILATION SYSTEM OPERATION CHECK</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">Inspection of Voltage Generated by Moon Roof Glass Assembly (Solar Panel)</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">Park the vehicle in a location with a stable temperature and a sufficient amount of sunlight, and leave the vehicle as is for approximately 10 minutes.</font><br><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">To ensure stable generation of voltage by the moon roof glass assembly (solar panel), make sure to park the vehicle in a location where the system operation conditions reference table are satisfied.</dd></dl></p><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">The solar ventilation system operates only when the generated voltage is 10 V or higher. Therefore, make sure to park the vehicle where the system operation conditions reference table are satisfied. This will allow the moon roof glass assembly (solar panel) to generate a voltage of 10 V or higher.</dd></dl><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="86%"><caption class="tbl-title"><span class="atten4">System Operation Conditions Reference Table&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align="center"></colgroup><colgroup align="" width="60%
			"><col align="left"></colgroup><tr><td class="atten4">Item<br></td><td class="atten4" align="center">Condition<br></td></tr><tr><td class="atten4">Amount of sunlight<br></td><td class="atten4">A sufficient amount of sunlight is received by the moon roof glass assembly (solar panel).<br>(The amount of sunlight on a cloudless day between 11:00 and 14:00 is typically sufficient for operation.)<br></td></tr><tr><td class="atten4" rowspan="2">Moon roof glass assembly (solar panel) status<br></td><td class="atten4">The moon roof glass assembly (solar panel) is not in the shade<br></td></tr><tr><td class="atten4">No fallen leaves or dirt is present on the moon roof glass assembly (solar panel)<br></td></tr><tr><td class="atten4">Ambient temperature<br></td><td class="atten4">20 to 40&deg;C (68 to 104&deg;F)<br></td></tr></table></p></p></li>
<li><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li>
<li><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li>
<li><p><font class="ptxt">Turn the Techstream on.</font><br></p></li>
<li><p><font class="ptxt">Enter the following menus: Body Electrical / Air Conditioner / Data List.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.5%"><caption class="tbl-title"><span>Air Conditioner&nbsp;
					</span></caption><colgroup align="" width="25%
			"><col align="center"></colgroup><colgroup align="" width="25%
			"><col align="left"></colgroup><colgroup align="" width="25%
			"><col align="left"></colgroup><colgroup align="" width="25%
			"><col align="center"></colgroup><tr><td>Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td><td>Diagnostic Note<br></td></tr><tr><td>Solar Voltage<br></td><td>Solar panel voltage /<br>Variable, 10V les, 10V-11V, 11V-12V, 12V-13V, 13V-14V, 14V-15V, 15V-16V, 16V-17V, 17V-18V, 18V-19V, 19V-20V, 20V-21V, 21V-22V, 22V-23V or 23V ovr<br></td><td>Actual generated voltage displayed<br></td><td>System operation conditions reference table are met (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000041DJ009X');return false;">Click here</a>).<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If the Data List items related to the solar ventilation system are not displayed, the following conditions are suspected:</dd></dl><ol style="list-style-type: disc"><li class="atten4">The voltage generated by the moon roof glass assembly (solar panel) is less than 7 V (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000436L00AX');return false;">Click here</a>).<br></li><li class="atten4">There is a communication error between the solar ventilation ECU and A/C amplifier (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000436N00AX');return false;">Click here</a>).<br></li></ol></p></p></li></ol></p></li>
<li><p><font class="ptxt">Operation Check</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">Check that the Solar Voltage value in the Data List is 10 V or higher.</font><br></p></li>
<li><p><font class="ptxt">Turn the solar ventilation switch on.</font><br></p></li>
<li><p><font class="ptxt">Turn the power switch off.</font><br></p></li>
<li><p><font class="ptxt">Check that the blower motor operates 10 minutes after the power switch is turned off.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">The inlets will be changed to fresh air mode and the outlets will be changed to face mode approximately 1 minute after the power switch is turned off.<br></li><li class="atten4">Inlet and outlet modes will remain unchanged when the solar ventilation switch is turned on after the power switch is turned off.<br></li><li class="atten4">When the moon roof glass assembly (solar panel) is generating high voltage, a noise may occur when the blower motor starts operating. This noise does not indicate a malfunction.<br></li><li class="atten4">For details of the solar ventilation system control, refer to System Description (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000041DJ009X');return false;">Click here</a>).<br></li></ol></p></p></li></ol></p></li></ol><br clear="all"><a name="RM23E0U___00007M60000012step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">TEST MODE</td></tr></table><font class="ptxt"></font><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">In test mode, the solar ventilation ECU operates the blower motor while the power switch is on (IG). The state of the solar ventilation switch received by the solar ventilation ECU and the status of duty output from the solar ventilation ECU to the blower motor can be checked.</dd></dl></p>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Test Mode Procedure</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform the operation according to the following procedure with the power switch on (IG) and the solar ventilation switch off.</dd></dl></p><br>
<ol class="s3">
<li><p><font class="ptxt">Check that the Solar Voltage value in the Data List is 10 V or higher.</font><br></p></li>
<li><p><font class="ptxt">With the power switch on (IG), turn the power switch from off to on (ACC) to on (IG) 3 times within 5 seconds (on (IG) &rarr; off &rarr; on (ACC) &rarr; on (IG) &rarr; off &rarr; on (ACC) &rarr; on (IG) &rarr; off &rarr; on (ACC) &rarr; on (IG)).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Operate the power switch 9 times.</dd></dl></p></p></li>
<li><p><font class="ptxt">Turn the solar ventilation switch from off to on 3 times within 3 seconds (off &rarr; on &rarr; off &rarr; on &rarr; off &rarr; on) of operating the power switch.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Operate the solar ventilation switch 5 times.</dd></dl></p></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Check that test mode is activated and the blower motor rotates at a constant speed.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">When the solar ventilation switch is turned off, the blower motor will stop and when the solar ventilation switch is turned on, the blower motor will operate.<br></li><li class="atten4">When the power switch is turned off, the solar ventilation system returns to normal control.<br></li></ol></p><div class="full"><br><img src="../../img/e193022e02.png" name="E193022E02" alt="E193022E02" border="1" class="full"></div><br clear="all"></p></li></ol></p></li></ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>