<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM0000041DJ009X"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>SOLAR VENTILATION SYSTEM &gt; SYSTEM DESCRIPTION</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM0000041DJ009X');return false;"> Click here</a></h2></p><br clear="all" class="beforePng"><a name="RM0000041DJ009X_z0"></a><br clear="all"><a name="RM23E0U___00007M50000011step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">GENERAL</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">The solar ventilation system ventilates the cabin when the vehicle is parked in an extremely hot environment. Ventilation is provided by the system operating the blower motor using electricity generated by the moon roof glass assembly (solar panel) installed on the roof.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">The solar ventilation system may operates even when not all conditions of the following table are met. Meeting all conditions of the following System Operation Condition Reference Table is necessary to obtain precise inspection results.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="82.5%"><caption class="tbl-title"><span class="atten4">System Operation Conditions Reference Table&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align="center"></colgroup><colgroup align="" width="60%
			"><col align="left"></colgroup><tr><td class="atten4">Item<br></td><td class="atten4" align="center">Condition<br></td></tr><tr><td class="atten4">Amount of sunlight<br></td><td class="atten4">A sufficient amount of sunlight is received by the moon roof glass assembly (solar panel).<br>(The amount of sunlight on a cloudless day between 11:00 and 14:00 is typically sufficient for operation.)<br></td></tr><tr><td class="atten4" rowspan="2">Moon roof glass assembly (solar panel) status<br></td><td class="atten4">The moon roof glass assembly (solar panel) is not in the shade<br></td></tr><tr><td class="atten4">No fallen leaves or dirt is present on the moon roof glass assembly (solar panel)<br></td></tr><tr><td class="atten4">Ambient temperature<br></td><td class="atten4">20 to 40&deg;C (68 to 104&deg;F)<br></td></tr></table></li><li class="atten4">Shortly after the solar ventilation system has been activated, it may stop the blower motor if the sunlight is not sufficient even when the rest of the system operation conditions reference table are met.<br></li></ol></p></p></li>
<li><p><font class="ptxt">Activation Control</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">When the solar ventilation switch is turned on while the power switch is on (IG):</font><br><font class="ptxt">The inlets will be changed to fresh air mode and the outlets will be changed to face mode approximately 1 minute after the power switch is turned off. In addition, the blower motor will be activated and start ventilating the cabin approximately 10 minutes after the power switch is turned off.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">In order to enhance ventilation efficiency, the inlets will be changed to fresh air mode and the outlets will be changed to face mode automatically when the solar ventilation switch is turned on while the power switch is on (IG).</dd></dl></p></p></li>
<li><p><font class="ptxt">When the solar ventilation switch is turned on after the power switch is turned off:</font><br><font class="ptxt">The blower motor will be activated and start ventilating the cabin approximately 10 minutes after the solar ventilation switch is turned on.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Inlet and outlet modes will remain unchanged when the solar ventilation switch is turned on after the power switch is turned off.</dd></dl></p></p></li></ol></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Stop Control</font><br><br>
<ol class="s3"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">When the solar ventilation switch is turned off or the power switch is turned on (IG), the solar ventilation system will stop operating.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">After the power switch is turned on (IG), both the inlets and outlets return to the mode that they were in before the power switch was turned off.</dd></dl></p><div class="full"><br><img src="../../img/e191236e02.png" name="E191236E02" alt="E191236E02" border="1" class="full"></div><br clear="all"></p></li></ol></p></li></ol><br clear="all"><a name="RM23E0U___00007M50000012step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">FUNCTION OF MAIN COMPONENTS</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">The solar ventilation system consists of the following components:</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="40%
			"><col align="left"></colgroup><colgroup align="" width="60%
			"><col align="left"></colgroup><tr><td align="center">Component<br></td><td align="center">Function<br></td></tr><tr><td>Moon roof glass assembly (solar panel)<br></td><td>Generates power from sunlight and supplies system power to the solar ventilation ECU.<br></td></tr><tr><td>Solar ventilation ECU<br></td><td><ol style="list-style-type: disc"><li class="itm">Activated by power generated by the moon roof glass assembly (solar panel).<br></li><li class="itm">Activates the solar ventilation system by receiving an on signal from the solar ventilation switch and an off signal from the vehicle power switch. <br></li><li class="itm">Sends a solar ventilation system condition signal to the A/C amplifier.<br></li><li class="itm">Operates the blower motor when the solar ventilation system is turned on.<br></li></ol></td></tr><tr><td>Solar ventilation switch<br></td><td>Turns the solar ventilation system on or off.<br></td></tr><tr><td>Solar ventilation relay<br></td><td>Switches the power supply source for the blower motor between the auxiliary battery and solar ventilation ECU according to the power switch condition.<br></td></tr><tr><td>Blower motor<br></td><td><ol style="list-style-type: disc"><li class="itm">Performs ventilation when the power switch is off based on instructions from the solar ventilation ECU.<br></li><li class="itm">Changes its speed according to the amount of sunlight received by the moon roof glass assembly (solar panel).<br></li></ol></td></tr><tr><td>A/C amplifier<br></td><td><ol style="list-style-type: disc"><li class="itm">Activates the air outlet control servo motor and air inlet control servo motor according to the signals from the solar ventilation ECU.<br></li><li class="itm">Receives solar ventilation system condition signal from the solar ventilation ECU and sends a solar ventilation system condition signal via CAN.<br></li></ol></td></tr><tr><td>Air inlet control servo motor<br></td><td>Switches the inlets to fresh air mode based on signals from the A/C amplifier.<br></td></tr><tr><td>Air outlet control servo motor<br></td><td>Switches the outlets to face mode based on signals from the A/C amplifier.<br></td></tr></table></p></li></ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>