<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000421Y00DX"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>BRAKE CONTROL SYSTEM &gt; GENERAL</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><br clear="all" class="beforePng"><a name="RM00000421Y00DX_z0"></a><br clear="all"><a name="NM23E0U___000001S0000011step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">OUTLINE</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">The brake actuator and the skid control ECU have been integrated and a hydraulic brake booster has been provided, thus optimizing the hydraulic circuit and offering a weight reduction.</font><br></p></li>
<li><p><font class="ptxt">The brake control functions (ABS with EBD, Brake Assist, TRAC and Enhanced VSC) are provided.</font><br></p></li>
<li><p><font class="ptxt">The enhanced VSC that performs the cooperative control with the EPS is used.</font><br></p></li>
<li><p><font class="ptxt">An electronically controlled brake system is used to control the hydraulic pressure at the four wheels.</font><br></p></li>
<li><p><font class="ptxt">A regenerative brake cooperative control is used.</font><br></p></li></ol><br clear="all"><a name="NM23E0U___000001S0000012step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">MAIN FEATURES</td></tr></table><font class="ptxt"></font>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Electronically Controlled Brake System</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">In this system, the conventional brake booster portion has been discontinued. Instead, it consists of hydraulic brake booster, brake actuator and brake booster pump assembly.</font><br></p></li>
<li><p><font class="ptxt">During normal braking, the fluid pressure generated by the hydraulic brake booster does not directly actuate the wheel cylinders, but serves as a hydraulic pressure signal. Instead, the actual control pressure is obtained by regulating the fluid pressure of the brake booster pump assembly, which actuates the wheel cylinders.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">When the skid control ECU detects a fault in the system, brake force can be ensured by applying the brake using the fluid pressure boosted by the hydraulic brake booster.</font><br><div class="full"><br><img src="../../img/x101474e01.png" name="X101474E01" alt="X101474E01" border="1" class="full"></div><br clear="all"></p></li></ol></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Regenerative Brake Cooperative Control</font><br><br>
<ol class="s3"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Regenerative brake consists of a resistance force that is generated at the rotational axle in the reverse direction of the rotation of the generator (MG2) that is generating electricity. The greater the generated amperage (battery charging amperage), the greater will be the resistance force.</font><br><div class="full"><br><img src="../../img/x101531e01.png" name="X101531E01" alt="X101531E01" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.5%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="40%
			"><col align=""></colgroup><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="40%
			"><col align=""></colgroup><tr><td align="center">*1<br></td><td>MG1<br></td><td align="center">*1<br></td><td>Inverter<br></td></tr><tr><td align="center">*3<br></td><td>Engine<br></td><td align="center">*4<br></td><td>MG2<br></td></tr><tr><td align="center">*a<br></td><td>Rotating direction to electricity generation<br></td><td align="center">*b<br></td><td>Resistance<br></td></tr><tr><td align="center">*c<br></td><td>Brake Force<br></td><td align="center">-<br></td><td>-<br></td></tr></table></p></li>
<li><p><font class="ptxt">The drive wheels and MG2 are joined mechanically. When the drive wheels rotate MG2 and cause it to operate as a generator, a regenerative brake force of MG2 is transmitted to the drive wheels. Based on the signals from the skid control ECU, this force is controlled by the THS II, which controls the generation of electricity.</font><br></p></li>
<li><p><font class="ptxt">The regenerative brake cooperative control does not rely solely on the braking force of the hydraulic brake system to supply the brake force required by the driver. Instead, by effecting cooperative control with the THS II, this control provides a joint braking force provided by the regenerative brake and the hydraulic brake. As a result, this control minimizes the loss of the kinetic energy associated with the normal hydraulic brake, and recovers this energy by converting it into electrical energy.</font><br></p></li>
<li><p><font class="ptxt">The apportioning of the brake force between the hydraulic brake and the regenerative brake varies by the vehicle speed and time.</font><br></p></li>
<li><p><font class="ptxt">The apportioning of the brake force between the hydraulic brake and the regenerative brake is accomplished by controlling the hydraulic brake so that the total brake force of the hydraulic brake and the regenerative brake matches the brake force required by the driver.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">If the regenerative brake becomes inoperative due to a malfunction in the THS II, the brake system effects control so that the entire brake force required by the driver is supplied with the hydraulic brake system.</font><br><div class="full"><br><img src="../../img/x101475e01.png" name="X101475E01" alt="X101475E01" border="1" class="full"></div><br clear="all"></p></li></ol></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Enhanced VSC</font><br><br>
<ol class="s3"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">In the past, the brake control functions (ABS, TRAC, VSC) and the EPS (Electronic Power Steering) were controlled individually. In contrast, the new model uses an enhanced VSC, which uses a cooperative control with EPS. This system effects a control integrated the brake control functions and the EPS in accordance with driving conditions. Thus, it realizes the dynamic performance of the vehicle to "run, turn and stop" and ensures excellent driving stability and drivability.</font><br><div class="full"><br><img src="../../img/x101473e02.png" name="X101473E02" alt="X101473E02" border="1" class="full"></div><br clear="all"></p></li></ol></p></li></ol><br clear="all"><a name="NM23E0U___000001S0000013step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">PRECAUTION</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">When brake control system is activated, the brake pedal could shudder, which is a normal occurrence of the system in operation and should not be considered as a malfunction.</font><br></p></li></ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>