<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000004M7C008X"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>NAVIGATION SYSTEM / MULTI INFORMATION SYSTEM &gt; GENERAL</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><br clear="all" class="beforePng"><a name="RM000004M7C008X_z0"></a><br clear="all"><a name="NM23E0U___000002B0000011step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">OUTLINE</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">The 2 types of navigation system are as follows:</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">System<br></td><td align="center">Type<br></td></tr><tr><td>Premium Display Audio System<br></td><td rowspan="2">Radio and Display Receiver Assembly<br></td></tr><tr><td>Premium Display Audio with JBL System<br></td></tr><tr><td>HDD Navigation System<br></td><td>Navigation Receiver Assembly<br></td></tr></table></p></li>
<li><p><font class="ptxt">A multi-display is provided on the center cluster panel as standard equipment. The display is a wide 7.0-inch*1 or 6.1-inch*2 Liquid Crystal Display (LCD) with a pressure sensitive touch panel, offering improved ease of use.</font><br></p></li>
<li><p><font class="ptxt">A Hard Disk Drive (HDD) is used for the navigation receiver assembly. The HDD is available separately, enhancing serviceability. For details, refer to the Repair Manual.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><div class="full"><br><img src="../../img/y113223e01.png" name="Y113223E01" alt="Y113223E01" border="1" class="full"></div><br clear="all"><font class="ptxt">The navigation system has a voice recognition system that uses natural speech technology to interpret a user's intent based on their natural speech pattern. The system recognizes natural speech patterns as voice recognition commands.</font><br></p></li>
<li><p><font class="ptxt">The language of the screen buttons, pop-up messages and voice guidance can be selected from among English, French and Spanish.</font><br></p></li>
<li><p><font class="ptxt">Hawaii has been added to the map coverage area, ensuring marketability.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">The HDD navigation system supports XM services that enable the navigation system to receive and use information from XM satellite radio.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">XM services are subscription-based XM Satellite Radio services that provide convenient features to subscribers.</dd></dl></p><div class="full"><br><img src="../../img/y110908.png" name="Y110908" alt="Y110908" border="1" class="full"></div><br clear="all"></p></li>
<li><p><font class="ptxt">A fuel consumption screen is provided in consideration of the environment.</font><br></p></li>
<li><p><font class="ptxt">On the HDD navigation system, the audio screen or vehicle information screen can be displayed on the right side of the map screen.</font><br></p></li>
<li><p><font class="ptxt">The Entune service is supported. This service makes it possible to operate specified applications on the navigation system by using Bluetooth to connect the navigation system to a cellular phone with the Toyota Entune application installed.</font><br><ol style="list-style-type: none"><li class="itm">*1: Models with HDD navigation system<br></li><li class="itm">*2: Models with premium display audio system or premium display audio with JBL system<br></li></ol></p></li></ol><br clear="all"><a name="NM23E0U___000002B0000012step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">SPECIFICATION</td></tr></table><font class="ptxt"></font><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="26%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td rowspan="2" colspan="2" width="50%
			">Component<br></td><td colspan="2" width="50%
			">System<br></td></tr><tr><td>Premium Display Audio System and Premium Display Audio with JBL System<br>(Extension Module)<br></td><td>HDD Navigation System<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Multi-display<br></td><td>6.1-inch wide LCD<br></td><td>7.0-inch wide LCD<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Navigation Computer<br></td><td>Harman Becker<br></td><td>Fujitsu Ten<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Hard Disk Drive<br></td><td>-<br></td><td>DENSO<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Gyro Sensor<br></td><td colspan="2" width="50%
			">Piezoelectric Ceramic Element<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Map Data Media<br></td><td>Flash Memory (Capacity 8 GB)<br></td><td>HDD (Capacity 80 GB)<br></td></tr><tr><td rowspan="2" align="left">Language Supported<br></td><td align="left">Voice Guidance<br></td><td rowspan="2">English and Spanish*1, *2<br>English and French*3<br></td><td rowspan="2">English, French and Spanish<br></td></tr><tr><td align="left">Voice Recognition<br></td></tr></table><ol style="list-style-type: none"><li class="itm">*1: Premium display audio system on models for U.S.A.<br></li><li class="itm">*2: Models with premium display audio with JBL system<br></li><li class="itm">*3: Premium display audio system on models for Canada<br></li></ol><br clear="all"><a name="NM23E0U___000002B0000013step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">MAIN FEATURES</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">XM Services</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">XM services receive information from XM satellite radio and show it on the multi-display. Additionally, the navigation function, which utilizes real-time information, is available.</font><br></p></li>
<li><p><font class="ptxt">The following XM Services are available:</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.5%"><colgroup align="" width="27%
			"><col align=""></colgroup><colgroup align="" width="73%
			"><col align=""></colgroup><tr><td align="center">Service<br></td><td align="center">Function<br></td></tr><tr><td>XM NavTraffic<br></td><td>Displays traffic congestion information using icons, arrows and indicators on the navigation map in accordance with the traffic information received via XM satellite radio.<br></td></tr><tr><td>XM NavWeather*<br></td><td><ol style="list-style-type: disc"><li class="itm">Displays weather information received via XM satellite radio.<br></li><li class="itm">Gives weather warnings issued within an approx. 25 km (15.5 mile) radius of the vehicle location through voice and graphics.<br></li><li class="itm">Displays weather forecasts for 3 days when a city icon on the map is pressed or when the city name is selected from the list on the screen.<br></li></ol></td></tr><tr><td>XM Stocks*<br></td><td><ol style="list-style-type: disc"><li class="itm">Displays stock price information received via XM satellite radio.<br></li><li class="itm">Displays up to 10 user-registered stock symbols and their price information.<br></li></ol></td></tr><tr><td>XM Sports*<br></td><td><ol style="list-style-type: disc"><li class="itm">Displays sports related news received via XM satellite radio.<br></li><li class="itm">Allows the user to register up to 5 teams.<br></li></ol></td></tr><tr><td>XM Fuel Prices*<br></td><td><ol style="list-style-type: disc"><li class="itm">Displays gas station information (location and fuel price) received via XM satellite radio.<br></li><li class="itm">Received information is displayed in a list and the icons can be displayed on the map screen.<br></li><li class="itm">Allows the user to select the kind and brand of fuel to be displayed.<br></li></ol></td></tr></table><ol style="list-style-type: none"><li class="itm">*: Except models for Canada<br></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">XM NavTraffic, XM NavWeather and XM TravelLink require separate XM subscription(s).<br></li><li class="atten4">XM Sports, XM Stocks and XM Fuel Prices are available with an XM TravelLink subscription.<br></li><li class="atten4">XM Sports and XM Stocks are included with an XM Satellite Radio subscription.<br></li></ol></p></p></li></ol></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Entune</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">The Entune service makes it possible to operate specified applications on the multi-display by using Bluetooth to connect the navigation system to a cellular phone with the Toyota Entune application installed.</font><br></p></li>
<li><p><font class="ptxt">The Entune service enables communication between the navigation system, application server and content provider utilizing the Entune application installed on a cellular phone.</font><br></p></li>
<li><p><font class="ptxt">The following applications ("Apps") are available for the Entune service: Local business search*1,*2, internet radio*1,*2, Restaurant reservation service*2, Movie ticket purchase*2, Fuel Price information*2, Sports information*2, Stock information*2, Local traffic information*1,*2, weather information*2, etc. However, since this supported application lineup is subject to change, visit http://www.toyota.com/Entune/ for details on the Entune service.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">For the navigation receiver assembly (HDD navigation system), when the "Apps" soft button is selected and an update is available, the user will see a pop up notifying them that an update is available. They will have the option of accepting or canceling the update. For the details of the applications ("Apps") update on the extension module type navigation system, visit http://www.toyota.com/Entune/.</font><br><ol style="list-style-type: none"><li class="itm">*1: Models with HDD navigation system<br></li><li class="itm">*2: Models with premium display audio system or premium display audio with JBL system<br></li></ol><div class="full"><br><img src="../../img/y111332e02.png" name="Y111332E02" alt="Y111332E02" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/y111332e04.png" name="Y111332E04" alt="Y111332E04" border="1" class="full"></div><br clear="all"></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">The Entune service search engine supports the center voice recognition system, enabling spoken words that are not included in the voice recognition database of the navigation system to be recognized. The center voice recognition system has a database within itself, thus more voice data can be recognized than usual.*</font><br><ol style="list-style-type: none"><li class="itm">*: Models with HDD navigation system<br></li></ol><div class="full"><br><img src="../../img/y111333e01.png" name="Y111333E01" alt="Y111333E01" border="1" class="full"></div><br clear="all"></p></li></ol></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Voice Recognition System</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">When the voice recognition system starts operating, the commands that the system is able to recognize are displayed on the multi-display.</font><br></p></li>
<li><p><font class="ptxt">A shortcut menu is provided on the voice recognition command screen, enabling the user to operate the system with fewer voice commands.</font><br></p></li>
<li><p><font class="ptxt">The natural speech technology* adopted for this voice recognition system can recognize a user's natural speech as voice recognition commands. ("natural speech" refers to naturally spoken utterances that include several keywords.)</font><br></p></li>
<li><p><font class="ptxt">Natural speech technology* enhances the usability because the user does not have to memorize voice recognition commands exactly.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Natural speech technology* uses the system's Automatic Speech Recognizer (ASR) and Natural Language Understanding (NLU) to recognize voice recognition commands.</font><br><ol style="list-style-type: disc"><li class="itm">The ASR extracts keywords from a user's natural speech using a phonemic sequence (the units of sound that make up a phrase or sentence).<br></li><li class="itm">The NLU analyzes these extracted keywords based on their probable meaning, interpreting the intent of the user's utterances.<br></li></ol><ol style="list-style-type: none"><li class="itm">*: Natural speech technology does not apply to French or Spanish.<br></li></ol><div class="full"><br><img src="../../img/y101576e05.png" name="Y101576E05" alt="Y101576E05" border="1" class="full"></div><br clear="all"></p></li>
<li><p><font class="ptxt">In order to interpret the intent of a user's speech, the NLU unit records key words in a data table.</font><br></p></li>
<li><p><font class="ptxt">The data table is organized by task, and the data is used to interpret the probable meaning of the user.</font><br><ol style="list-style-type: disc"><li class="itm">Even if the user does not say the indicated voice command ("Go Home"), speech with a similar meaning can be recognized (for example: "Lets go home" and "Take me home").<br></li></ol><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle">The natural speech technology used by the voice recognition system does not function in the following cases.</dt></dl><ol style="list-style-type: disc"><li class="atten4">When the key words used are not in the data table.<br></li><li class="atten4">When inputting address elements such as the city name in the address input screen.<br></li><li class="atten4">When a phrase includes several intentions (Ex. "Go home... actually, no... I want to call Bob.")<br></li><li class="atten4">When spoken instructions are for a level that cannot be recognized by the system. (Ex. When the user attempts to carry out a task from a different level while another task is still in progress, such as trying to make a phone call while the Destination screen is being displayed after giving the 'Destination' command.)<br></li></ol><dl class="reference"><dd class="reference"><div class="full"><br><img src="../../img/y111322e01.png" name="Y111322E01" alt="Y111322E01" border="1" class="full"></div><br clear="all"></dd></dl><dl class="reference"><dd class="reference"><div class="full"><br><img src="../../img/y111323e01.png" name="Y111323E01" alt="Y111323E01" border="1" class="full"></div><br clear="all"></dd></dl><dl class="reference"><dd class="reference"><div class="full"><br><img src="../../img/y111324e01.png" name="Y111324E01" alt="Y111324E01" border="1" class="full"></div><br clear="all"></dd></dl></p></p></li></ol></p></li>
<li><p><font class="ptxt">The main functions of the multi-display are listed below.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td colspan="2" width="30%
			" align="center">Function<br></td><td align="center">Outline<br></td></tr><tr><td colspan="2" width="30%
			">Navigation System<br></td><td>Through the use of the Global Positioning System (GPS) and map data which is stored on a flash memory*1 or HDD*2, the navigation system analyzes the position of the vehicle and indicates the position on the map that is displayed on the screen. In addition, it is possible to use the system to register memory points and navigate to a destination.<br></td></tr><tr><td colspan="2" width="30%
			">Audio/Video System<br></td><td>Serves as the display and controls for the following:<br><ol style="list-style-type: disc"><li class="itm">Radio operation<br></li><li class="itm">XM satellite radio operation<br></li><li class="itm">CD player operation*1<br></li><li class="itm">DVD player operation*2<br></li><li class="itm">Bluetooth-compatible portable player operation<br></li><li class="itm">USB memory operation (USB type)<br></li><li class="itm">Media transfer protocol (MTP) device operation (USB type)*1<br></li><li class="itm">iPod / iPhone operation<br></li><li class="itm">Portable audio player operation (AUX type)<br></li></ol></td></tr><tr><td colspan="2" width="30%
			">Hands-free System<br></td><td>When a Bluetooth-compatible cellular telephone is registered to the multi-display, the driver can make and receive calls or talk hands-free on the cellular telephone by operating the switches on the screen/steering pad.<br></td></tr><tr><td colspan="2" width="30%
			">Speech Command System<br></td><td>Operates the navigation, audio, and hands-free systems based on voice commands.<br></td></tr><tr><td colspan="2" width="30%
			">Monitor System<br></td><td>Displays a view of the area behind the vehicle that is captured by the television camera mounted on the luggage compartment door when the shift lever is moved to R.<br></td></tr><tr><td rowspan="9">Others<br></td><td>Maintenance Information*2<br></td><td>Can be used to inform the driver of the inspection or replacement timing for the following items based on the Global Positioning System (GPS) information and distance driven.<br><ol style="list-style-type: disc"><li class="itm">Engine oil: Replace engine oil<br></li><li class="itm">Oil filter: Replace engine oil filter<br></li><li class="itm">Rotation: Rotate tires<br></li><li class="itm">Tires: Replace tires<br></li><li class="itm">Battery: Replace auxiliary battery<br></li><li class="itm">Brake pad: Replace brake pads<br></li><li class="itm">Wipers: Replace wiper blades<br></li><li class="itm">Coolant: Replace engine coolant<br></li><li class="itm">Brake oil: Replace brake fluid<br></li><li class="itm">Trans. fluid: Replace ATF<br></li><li class="itm">Service: Scheduled maintenance<br></li><li class="itm">Air filter: Replace air filter<br></li><li class="itm">Personal: New information items can be created separately from the provided items<br></li></ol></td></tr><tr><td>Calendar*1<br></td><td>Displays schedule information stored in a cellular phone on the multi-display.<br></td></tr><tr><td>Language Select<br></td><td>The language of the on-screen buttons, pop-up messages and the voice guidance can be changed.<br><ol style="list-style-type: disc"><li class="itm">English, French and Spanish are available.*2<br></li><li class="itm">English and Spanish are available. (Models for U.S.A.)*1<br></li><li class="itm">English and French are available. (Models for Canada)*3<br></li></ol></td></tr><tr><td>Beep Setting<br></td><td>The beep sound can be turned off.<br></td></tr><tr><td>Picture Slide Show*1<br></td><td>Performs a slide show of picture data stored in a USB memory device.<br></td></tr><tr><td>Screen Setting*2<br></td><td><ol style="list-style-type: disc"><li class="itm">This enables the opening or screen off images to be changed to one copied from a USB memory device.<br></li><li class="itm">This enables automatic return to the navigation screen from the audio screen.<br></li></ol></td></tr><tr><td>Keyboard Layout<br></td><td>The keyboard layout can be changed.<br></td></tr><tr><td>Delete Personal Data<br></td><td>The following personal data can be deleted or returned to their default settings:<br><ol style="list-style-type: disc"><li class="itm">Maintenance conditions*2<br></li><li class="itm">Maintenance information "off" setting*2<br></li><li class="itm">Address book<br></li><li class="itm">Areas to avoid*2<br></li><li class="itm">Previous points<br></li><li class="itm">Route guidance<br></li><li class="itm">Route trace*2<br></li><li class="itm">Phonebook data<br></li><li class="itm">Call history data<br></li><li class="itm">Speed dial data<br></li><li class="itm">Bluetooth phone data<br></li><li class="itm">Bluetooth device data<br></li><li class="itm">Phone sound settings<br></li><li class="itm">Phone display settings*2<br></li><li class="itm">Bluetooth setting<br></li><li class="itm">Message settings<br></li><li class="itm">Sound setting<br></li><li class="itm">Audio setting<br></li><li class="itm">Bluetooth audio setting<br></li></ol></td></tr><tr><td>Screen Adjustment<br></td><td>The brightness or contrast of the screen can be adjusted to suit the brightness of the surroundings.<br></td></tr><tr><td colspan="2" width="30%
			">Diagnosis<br></td><td>This menu contains the following items:<br><ol style="list-style-type: disc"><li class="itm">Failure Diagnosis<br></li><ol style="list-style-type: disc"><li class="itm">System Check<br></li><li class="itm">HDD Check*2<br></li><li class="itm">Diagnosis Recorder*2<br></li></ol></ol><ol style="list-style-type: disc"><li class="itm">Function Check / Setting<br></li><ol style="list-style-type: disc"><li class="itm">Panel &amp; steering Switch<br></li><li class="itm">Touch Switch<br></li><li class="itm">Mic &amp; Voice Recognition*2<br></li><li class="itm">Color Bar<br></li><li class="itm">GPS &amp; Vehicle Sensors*2<br></li><li class="itm">Vehicle Signal<br></li><li class="itm">HF Voice Quality Setting*2<br></li><li class="itm">EXT BOX*1<br></li></ol></ol><ol style="list-style-type: disc"><li class="itm">Service Information<br></li><ol style="list-style-type: disc"><li class="itm">Program Update*2<br></li><li class="itm">Version Information<br></li></ol></ol></td></tr></table><ol style="list-style-type: none"><li class="itm">*1: Models with premium display audio system or premium display audio with JBL system<br></li><li class="itm">*2: Models with HDD navigation system<br></li><li class="itm">*3: Models with premium display audio system<br></li></ol></p></li></ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>